/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JTextField;
import javax.swing.Timer;
import util.MakeTestPaperTxt;

/**
 *
 * @author user
 */
public class MainForm extends javax.swing.JFrame implements ActionListener {

    private static Logger _logger;

    {
        FileHandler logFileHandler = null;
        try {
            logFileHandler = new FileHandler("ExamPaperMaker.log", true);
        } catch (IOException ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SecurityException ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        _logger = Logger.getLogger("LoaderExcel");
        _logger.addHandler(logFileHandler);
        logFileHandler.setFormatter(new SimpleFormatter());
    }

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
        myInit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.FlowLayout());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    // 
    private JLabel label;
    private JTextField filename;
    private JButton btnSelectFile;
    private JButton btnTypesetFile;
    private JProgressBar pgbProgress;
    private Timer updateTimer;
    private int progressCount = 0;

    private void myInit() {
        setTitle("考卷輸出");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        Container content = getContentPane();
        // set layout
        this.setLayout(new BorderLayout());
        label = new JLabel("Question Bank Name:");
        filename = new JTextField("");

        filename.setMinimumSize(new Dimension(400, 30));
        filename.setPreferredSize(new Dimension(500, 30));
        btnSelectFile = new JButton();
        btnSelectFile.setText("Select");
        btnSelectFile.addActionListener(this);

        btnTypesetFile = new JButton("Typeset");
        btnTypesetFile.setToolTipText("Load and Typeset");
        btnTypesetFile.addActionListener(this);

        pgbProgress = new JProgressBar(0, 100);

        // add to container
        JPanel centerPanel = new JPanel();
        centerPanel.add(filename);
        centerPanel.add(btnSelectFile);
        centerPanel.add(btnTypesetFile);
        content.add(label, BorderLayout.PAGE_START);
        content.add(centerPanel, BorderLayout.CENTER);
        content.add(pgbProgress, BorderLayout.PAGE_END);
        pack();

        setLocation(600, 400);

        updateTimer = new Timer(500, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                progressCount = progressCount + 1;
                pgbProgress.setValue(progressCount);
            }
        });

    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getActionCommand().equals("Select")) {
            JFileChooser fileChoser = new JFileChooser(".");
            ExtensionFileFilter xlsFileFilter = new ExtensionFileFilter("Excel 2003 ", new String[]{"xls"});
            fileChoser.addChoosableFileFilter(xlsFileFilter);
            int status = fileChoser.showOpenDialog(null);
            if (status == JFileChooser.APPROVE_OPTION) {
                String name = fileChoser.getSelectedFile().getAbsolutePath();

                this.filename.setSize(new Dimension((name.length() + 10) * 8, 30));
                this.filename.setText(name);
                this.pack();
            } else if (status == JFileChooser.CANCEL_OPTION) {

            }
        }

        if (e.getActionCommand().equals("Typeset")) {
            updateTimer.start();
                MakeTestPaperTxt.setLogger(_logger);
                new Thread(new Runnable() {

                    @Override
                    public void run() {
                        try {
                            MakeTestPaperTxt.main(new String[]{filename.getText()});
                        } catch (Exception ex) {
                            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                        }
                        updateTimer.stop();
                        JOptionPane.showMessageDialog(null, "Done!!");
                        pgbProgress.setValue(0);
                    }
                }).start();
            
        }
    }

}
